<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>yonkiPOPS Push Notifications</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style type="text/css">
            /* Override some defaults */
        html, body {
            background-color: #eee;
        }
        body {
            padding-top: 40px;
        }
        .container {
            width: 300px;
        }

            /* The white background content wrapper */
        .container > .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

        .login-form {
            margin-left: 65px;
        }

        legend {
            margin-right: -50px;
            font-weight: bold;
            color: #404040;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="content">
        <div class="row">
            <div class="login-form">
                <h3>pushPy</h3>

                <!-- OPENID PROVIDERS-->
                <script type="text/javascript">
                    function set_openid(openid, pr)
                    {
                        u = openid.search('<username>')
                        if (u != -1) {
                            // openid requires username
                            user = prompt('Enter your ' + pr + ' username:')
                            openid = openid.substr(0, u) + user
                        }
                        form = document.forms['login'];
                        form.elements['openid'].value = openid
                    }
                </script>


                <form action="" method="post" name="login">
                    {{form.hidden_tag()}}
                        Enter your OpenID:<br>
                        {{form.openid(size=80)}}<br>
                        {% for error in form.errors.openid %}
                            <span style="color: #ff0000;">[{{error}}]</span>
                        {% endfor %}<br>
                    {%  with messages= get_flashed_messages() %}
                    {% if messages %}
                    {% for message in messages %}
                        <span style="color: #ff0000;">[{{message}}]</span>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                    <br>|{% for pr in providers %}
                    <a href="javascript:set_openid('{{pr.url}}', '{{pr.name}}');">If you don't know use Google {{pr.name}}</a> |
                {% endfor %}
                    <!--<p>{{form.remember_me}} Recuérdame</p>-->
                    <br><br>
                    <p><input type="submit" value="Login"></p>
                </form>
            </div>
        </div>
    </div>
</div> <!-- /container -->
</body>
</html>